<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - paper plane 03</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<input id="fold" type="radio" name="toggle">

<input id="unfold" type="radio" name="toggle" checked>

<input id="top" type="radio" name="view" checked>
<input id="bottom" type="radio" name="view">
<input id="left" type="radio" name="view">
<input id="right" type="radio" name="view">
<input id="front" type="radio" name="view">
<input id="back" type="radio" name="view">

<div class="controls">

  <label id="asd" for="fold">Fold</label>
  <label for="unfold">Unfold</label>

  <label for="top">Top</label>
  <label for="bottom">Bottom</label>
  <label for="left">Left</label>
  <label for="right">Right</label>
  <label for="front">Front</label>
  <label for="back">Back</label>

</div>

<div for="toggle" class="paper">
  <div class="plane">

    <div class="side left-side">
      <div class="part nose"></div>
      <div class="part"></div>
      <div class="part wing wing-left"></div>
    </div>

    <div class="side right-side">
      <div class="part nose"></div>
      <div class="part"></div>
      <div class="part wing wing-right"></div>
    </div>

  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
